<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="PaginaInicial.css" />
    <title>Document</title>
  </head>
  <body>
    <!--Parte nevigationBar Do WebSite-->
    <div class="nevBar">
      <header>
        <img
          class="logo"
          src="/Images/logo_ sem fundo.png"
          alt="logo"
          width="150"
          height="150"
        />
        <nav>
          <ul class="nav_links">
            <li><a href="/index.html">About</a></li>
            <li><a href="#">Project</a></li>
            <li>
              <a href="/NevigationBar/CSS/nevigationBar.html">Information</a>
            </li>
            <li><a href="#">Who We Are?</a></li>
          </ul>
        </nav>
        <a class="cta" href="mailto:a923938925@gmail.com"
          ><button>Contact</button></a
        >
      </header>
    </div>
    <div class="text-block">
      <h1>Nature</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum
        sunt adipisci sit consequatur exercitationem voluptates, ab sed eos,
        doloribus quo, accusamus iure odit quas!
      </p>
    </div>
  </body>
</html>
