<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles.css" />
    <link rel="stylesheet" href="sideBar.css" />
    <link rel="stylesheet" href="Textos.css" />
    <title>Document</title>
  </head>
  <body>
    <!--Parte nevigationBar Do WebSite-->
    <div class="nevBar">
      <header>
        <img
          class="logo"
          src="/Images/logo.png"
          alt="logo"
          width="200"
          height="100"
        />
        <nav>
          <ul class="nav_links">
            <li>
              <a href="/PaginaInicial/PaginaInicial.html" style="color: red"
                >Home</a
              >
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Who We Are?</a></li>
          </ul>
        </nav>
        <a class="cta" href="mailto:a923938925@gmail.comt"
          ><button>Contact</button></a
        >
      </header>
    </div>
    <!--Parte SideBar Do WebSite-->
    <div class="sidebar">
      <header class="termos">Termos</header>
      <ul>
        <li><a href="#project">Project</a></li>
        <li><a href="#objetivos">Objetivos</a></li>
        <li><a href="#conclusao">Conclusão</a></li>
      </ul>
    </div>
    <div class="information">
      <h1 id="project">Our Project is:</h1>
      <p class="Introducao">
        A nossa proposta recai no aumento da concentração de dióxido de carbono
        na atmosfera. Este assunto é de extrema importância, uma vez que, o
        aumento da concentração deste gás leva ao aumento da temperatura da
        Terra, que por sua vez conduz ao degelo, aumento do nível medio das
        águas do mar e destruição/destabilização dos ecossistemas e dos seres
        vivos. <br /><br />
        Algas têm inúmeros benefícios e muitos deles o Homem já beneficia, como
        por exemplo em medicamentos e produtos de beleza, porém existem outros
        que nos pode ajudar a reverter as consequências que nós causamos na
        Terra. O nosso serviço para combater o problema abordado é a utilização
        de algas marinhas. <br /><br />
        <p class="topicos">Criação de quintas de grandes dimensões para o cultivo de algas,
        posteriormente seriam colhidas e afundadas no fundo do oceano, onde o
        CO2 ficaria sepultado durante centenas de anos. O oceano tem quase 48
        milhões de quilómetros quadrados adequados ao cultivo de algas. As
        florestas de algas, uma vez que são subaquáticas, são à prova do fogo, o
        que é importante para garantirmos que não iremos perder essa absorção de
        carbono, tal como acontece anualmente com os incêndios florestais (um
        dos mais marcantes o da Amazónia em 2019).<br><br>
        Uma das outras aplicações, é a utilização das algas nas rações de animais, o que permitiria reduzir as emissões de metano em até 70%. 
      </p>
      </p>
    </div>
    <div class="informacao2">
      <h2 id="objetivos">Objetivos e pertinência</h2>
      <p>Os nossos objetivos são reduzir a concentração de gases efeito de estufa, em especial de dióxido de carbono e de metano,
         usando as algas marinhas visto que, como vimos merecem a nossa atenção pelos seus enormes benefícios.   
        “There’s no planet B”, temos que começar a preocuparmo-nos com o nosso planeta enquanto a situação é reversível.  </p>
    </div>
    <div class="informacao3">
      <h2 id="conclusao">Conclusão</h2>
      <p>Com este projeto pretendemos revolucionar a área das alterações climáticas, 
        contribuindo não só para a redução das emissões/quantidade existente de
         gases efeitos de estufa na atmosfera, como permitir aumentar a biodiversidade no meio aquático.  </p>
    </div>
  </body>
</html>
